<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rio Saputra Duha">

    <!-- Bootstrap Core -->

    <!-- My CSS -->

    <title>riosaputradh.me</title>
</head>
<body>

    <!-- Navbar awalan -->
     <nav class="navbar">
        <div class="container">
            <!-- Lettermark -->
            <a href="#" class="navbar-lettermark">Rio</a>

            <!-- Toggler Button -->
            <div class="navbar-toggler">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <!-- Navbar Links -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>
    <!-- Navbar akhiran -->

    <!-- Homepage Section awalan -->
    <!-- Homepage Section akhiran -->

    <!-- Projects Section awalan -->
    <!-- Projects Section akhiran -->

    <!-- Skills Section awalan -->
    <!-- Skills Section akhiran -->

    <!-- Contact Section awalan -->
    <!-- Contact Section akhiran -->
    
</body>
</html>